<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil"
    android:orientation="vertical"
    android:background="@drawable/pastel">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/s"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebastian"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="00000031862"
        android:layout_gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="DL"
        android:layout_gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Referensi: "
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=zCYQBIcePaw"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=lF5m4o_CuNg"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=ceKQC4kewhQ"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Modul week 4 A dan 4 Fragmen"
        android:layout_gravity="left"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=BO5iCL7U6Lc"
        android:layout_gravity="left"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=tlOGecRQeOo"
        android:layout_gravity="left"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="https://www.youtube.com/watch?v=74BMukDxEr8"
        android:layout_gravity="left"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=NM9RbDGl5C8"
        android:layout_gravity="left"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=j6TDDw-3TXA"
        android:layout_gravity="left"
        android:textSize="20dp"/>
</LinearLayout>