<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songnametext"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:text="Song name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic">
        </TextView>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageview"
            android:layout_marginBottom="8dp"
            android:src="@drawable/msc2">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startsongtext"
                android:layout_marginStart="20dp"
                android:text="0:15"
                android:textColor="@color/black"
                android:textSize="14sp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopsongtext"
                android:layout_marginEnd="20dp"
                android:text="4:15"
                android:textColor="@color/black"
                android:textSize="14sp"
                ></TextView>

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_marginBottom="40dp">

    </SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prevbtn"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_previous"></Button>
            <Button
                android:id="@+id/playbtn"
                android:layout_marginStart="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_play"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_marginStart="30dp"
                android:layout_height="50dp"
                android:id="@+id/nextbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_next"></Button>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>